<!DOCTYPE html>
<html>
<head>
<style>
	body{
		margin: 0;
		padding: 0;
		background: #42455a;
		width: 100%;
		height: 100%;
	}

	ul{
		display: inline-flex;
		margin: 40px;
	}

	li{
		list-style: none;
		margin: 0 20px;
		margin-left: 10px;
		color: #b2b1b1;
		font-family: verdana;
	}

	.logo{
		width: 30px;
	}

	.h2{
		margin-top: 0;
		font-style: italic;
	}

	.banner{
		width: 80%;
		height: 70%;
		top: 20%;
		left: 130px;
		position: absolute;
		color: #fff;
		font-family: verdana;
		font-size: 43px;
		width: 640px;
		margin-left: 40px;
	}

	.picture{
		float: right;
		margin-right: 90px;
		margin-top: 130px;
		border: 18px solid transparent;
  		background-image: radial-gradient(circle at top left, #fd00da, #19d7f8);
  		border-image-slice: 2;
  		height: 225px;
  		border-radius: 20px;
	}

	.text-align{
		margin-top: 400px;
		position: absolute;
		color: #fff;
		font-family: verdana;
		font-size: 19px;
		width: 640px;
		margin-left: 40px;
		font-weight: 10;
	}

	.p-text{
		width: 650px;
		font-size: 15px;
		margin: 30x 0 30px 40px;
		line-height: 25px;
		color: #fff;
	}

	.h2-text{
		text-decoration: underline;
	}

	.img-resize{
		width: 30px;
	}

	.video-resize{
		margin-top: 80px;
		width: 100%;
	}

	.relative{
		position: relative;
	}

	.z-10{
		z-index: 10;
	}

	.a-text-recreate{
		text-decoration: none;
		color: #b2b1b1;
	}

	.about-us{
		margin-top: 160px;
	}

	.about-us-format{
		font-family: verdana;
		text-align: center;
		text-decoration: underline;
		font-size: 25px;
		background-color: #1F2937;
		padding: 20px;
		margin-bottom: 0;
		color: #fff;
	}
	.about-us-format-p{
		font-family: verdana;
		text-align: center;
		font-size: 14px;
		background-color: #1F2937;
		padding: 10px;
		margin-bottom: 0;
		color: #fff;
	}

	.any{
		margin-left: 600px;
		border-radius: 100px;
		border: 10px solid transparent;
  		background-image: radial-gradient(circle at center , #fd00da, #19d7f8);
  		border-image-slice: 2;
  		height: 160px;
  		border-radius: 100px;
	}

	.bg-dots{
		margin-top: 200px;
	}

	.checked {
  		color: orange;
	}

	.related-img{
		margin-top: 200px;
		font-family: verdana;
		font-weight: 600;
		color: #fff;
		margin-left: 40px;
		text-decoration: underline;
	}

	.img-border{
		border: 18px solid transparent;
  		background-image: radial-gradient(circle at top left, #fd00da, #19d7f8);
  		border-image-slice: 2;
  		height: 225px;
  		border-radius: 20px;
	}
</style>
</head>
<body>
	<div class="container">
		<div>
			<ul>
				<li><h2 class="h2">News4Teens</h2></li>
				<li>Home</li>
				<li><a href="https://en.wikipedia.org/wiki/Russo-Ukrainian_War" class="a-text-recreate">Read more</a></li>
				<li>News</li>
				<li>About us</li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<div class="text">
			<br><h1>Russia And Ukraine</h1></br>
		</div>
	</div>
	<div class="picture">
		<img src="images\war2.jpg" alt="">
	</div>
	<div class="text-align z-10">
		<br>
		<h2 class="h2-text">
			Background
		</h2>
		<p class="p-text">The Russo-Ukrainian War is an ongoing war between Russia (together with pro-Russian separatist forces) and Ukraine. It began in February 2014 following the Ukrainian Revolution of Dignity, and initially focused on the status of Crimea and parts of the Donbas, internationally recognised as part of Ukraine. The first eight years of the conflict included the Russian annexation of Crimea and the war in Donbas between Ukraine and Russian-backed separatists, as well as naval incidents, cyberwarfare, and political tensions. Following a Russian military build-up on the Russia–Ukraine border from late 2021, the conflict expanded significantly when Russia launched a full-scale invasion of Ukraine on 24 February 2022.</p>
		<hr style="margin-top: 30px;">
		<h2 class="h2-text" style="margin-top: 30px">Russia-Ukraine relations</h2>
		<p class="p-text">Russia–Ukraine relations refer to the bilateral ties between the Russian Federation and Ukraine. Following the Ukrainian Revolution of Dignity in 2014, Ukraine's Crimean Peninsula was occupied by unmarked Russian forces, later being annexed by Russia, while pro-Russia separatists simultaneously engaged the Ukrainian military in an armed conflict for control over eastern Ukraine; these events marked the beginning of the ongoing Russo-Ukrainian War. In a major escalation of the conflict on 24 February 2022, Russia launched a full-scale invasion of the Ukrainian mainland across a broad front. Ukraine severed all formal diplomatic ties with Russia on the day of the 2022 Russian invasion. <a href="https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_relations" title="" style="color: white;">Read more.</a></p>
		<hr>
		<div>
			<h2 class="h2-text">Concerns</h2>
		<p class="p-text">The current conflict has severely strained U.S.-Russia relations and increased the risk of a wider European conflict. Tensions are likely to increase between Russia and neighboring NATO member countries that would likely involve the United States, due to alliance security commitments. Additionally, the conflict in Ukraine will have broader ramifications for future cooperation on critical issues like arms control, cybersecurity, nuclear nonproliferation, energy security, counter-terrorism, and political solutions in Syria, Libya, and elsewhere.</p>
		</div>
	</div>

	<section class="relative z-100" style="top: -70px;">
		<video
		loop="loop"
		autoplay="autoplay" 
		playsinline="" 
		muted="muted" 
		class="w-full h-full object-cover video-resize" 
		style="min-height: 550px;"
		src="videos/galaxy.mp4">
		</video>
	</section>
	<div>
		<h2 class="related-img">Related Images</h2>
		<img src="images\war3.jpg" alt="" style="margin-left: 40px;" class="img-border">
		<img src="images\war4.jpg" alt="" style="margin-left: 40px;" class="img-border">
		<img src="images\war5.jpg" alt="" style="margin-left: 40px;" class="img-border">
		<br><img src="images\war6.jpg" alt="" style="margin-left: 200px;margin-top: 40px;" class="img-border">
		<img src="images\war7.jpg" alt="" style="margin-left: 200px;margin-top: 40px;" class="img-border">
		<hr style="margin-top: 90px;">
	</div>
	<section class="about-us">
		<div style="background-color: #1F2937;">
			<h2 class="about-us-format">About Us</h2>
			<img src="images\any.jpg" class="any">
			<p class="about-us-format-p">This web-page was created by an anonymous gamedev(currently working on webdev).
			        This was created in an hour, under the pressure of studies. The page is not much responsive, but it will be perfected in the near future(or an eternity).Hopefully y'all liked this..</p>
			        <hr>
			        <p class="about-us-format-p">SOURCE: THE INTERNET AND THE SO CALLED THING CALLED BRAIN.</p>
		</div>		
	</section>
</body>
</html>